# marvin

./: build-20201125.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  local.properties
app/libs/: mylibrary-debug.aar
app/release/: app-release.apk
app/src/androidTest/java/com/example/mysdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: myScript.js  test.html
app/src/main/java/com/example/mysdk/: MainActivity.java  MyApp.java  MyDatabaseHelper.java  MyJni.java  SaveToSdCardActivity.java  SharedHelper.java
app/src/main/jni/: Android.mk  com_example_mysdk_MyJni.h  test.c
app/src/main/res/layout/: activity_main.xml  activity_save_to_sd_card.xml  content_activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mylibrary/: MainActivity.java
mylibrary/src/main/res/values/: strings.xml
myso/src/androidTest/java/com/example/myso/: ExampleInstrumentedTest.java
myso/src/main/: AndroidManifest.xml
myso/src/main/res/values/: strings.xml
myso/src/test/java/com/example/myso/: ExampleUnitTest.java
